(kicad_sch (version 20230121) (generator eeschema)

  (uuid ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_Depletion_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_Depletion_GDS" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Depletion-mode N-channel MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Depletion-mode N-channel MOSFET gate/drain/source" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_Depletion_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_Depletion_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+VDC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+VDC" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+VDC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+VDC_0_1"
        (polyline
          (pts
            (xy -1.143 3.175)
            (xy 1.143 3.175)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center 0 3.175) (radius 1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "+VDC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+VDC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 59.69 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 1ca8a3a8-b106-4373-8bea-b7a04c0e0cf6)
  )
  (junction (at 123.19 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 2b7425ba-c8a5-4536-9050-973088135a8a)
  )
  (junction (at 62.23 35.56) (diameter 0) (color 0 0 0 0)
    (uuid a802c0da-0037-4060-8bab-c60ddee6c795)
  )
  (junction (at 123.19 36.195) (diameter 0) (color 0 0 0 0)
    (uuid bca1ae7c-ba3d-43e4-a004-b83735bf37d2)
  )
  (junction (at 125.73 85.725) (diameter 0) (color 0 0 0 0)
    (uuid dd531116-d78f-4b14-859c-1294d3eaa449)
  )
  (junction (at 83.82 35.56) (diameter 0) (color 0 0 0 0)
    (uuid de2988f9-b8ad-44f8-bc87-ec11b415f710)
  )

  (wire (pts (xy 62.865 32.385) (xy 62.23 32.385))
    (stroke (width 0) (type default))
    (uuid 00f137bf-b96c-406b-8717-f05c7b0f66f3)
  )
  (wire (pts (xy 102.235 85.725) (xy 123.19 85.725))
    (stroke (width 0) (type default))
    (uuid 0b6d5943-d436-4892-a98f-cfba2dca491c)
  )
  (wire (pts (xy 123.19 67.945) (xy 123.19 85.725))
    (stroke (width 0) (type default))
    (uuid 0b7765ab-3f10-419f-896b-e8388c213b30)
  )
  (wire (pts (xy 85.09 36.195) (xy 123.19 36.195))
    (stroke (width 0) (type default))
    (uuid 113a02a8-3954-4155-b972-f54faff2e4a9)
  )
  (wire (pts (xy 78.105 35.56) (xy 83.82 35.56))
    (stroke (width 0) (type default))
    (uuid 2645feb6-94c4-417f-9a0a-12a3cff4453f)
  )
  (wire (pts (xy 59.69 38.735) (xy 59.69 35.56))
    (stroke (width 0) (type default))
    (uuid 29fbeea2-0c01-43da-83ba-93a6d127a58d)
  )
  (wire (pts (xy 123.19 56.515) (xy 123.19 60.325))
    (stroke (width 0) (type default))
    (uuid 2a6d70b6-949f-481d-adff-b927c5fdf145)
  )
  (wire (pts (xy 85.09 36.195) (xy 85.09 35.56))
    (stroke (width 0) (type default))
    (uuid 35536723-25a9-4285-934d-55175fc4b2ae)
  )
  (wire (pts (xy 53.34 35.56) (xy 59.69 35.56))
    (stroke (width 0) (type default))
    (uuid 4f50dfc1-b1a1-4b7b-be48-91c8b04a92a9)
  )
  (wire (pts (xy 62.23 32.385) (xy 62.23 35.56))
    (stroke (width 0) (type default))
    (uuid 5ed0c117-e7c6-4485-87d9-74dfb1edb7e5)
  )
  (wire (pts (xy 102.235 51.435) (xy 102.235 85.725))
    (stroke (width 0) (type default))
    (uuid 6559b4fc-04c9-4609-8a7f-af939a9caf21)
  )
  (wire (pts (xy 62.23 35.56) (xy 70.485 35.56))
    (stroke (width 0) (type default))
    (uuid 8577fbc0-2b92-4fc3-9bc4-627cfd92c8db)
  )
  (wire (pts (xy 85.09 35.56) (xy 83.82 35.56))
    (stroke (width 0) (type default))
    (uuid 8f902aa8-8e81-4a90-8e0b-0bcd6e45e5a2)
  )
  (wire (pts (xy 125.73 85.725) (xy 139.065 85.725))
    (stroke (width 0) (type default))
    (uuid 938e503a-69cf-4eb0-b7c4-d3558629ad9c)
  )
  (wire (pts (xy 123.19 36.195) (xy 139.065 36.195))
    (stroke (width 0) (type default))
    (uuid a6e7921b-23b7-4d3a-b552-df020c5b5109)
  )
  (wire (pts (xy 123.19 85.725) (xy 125.73 85.725))
    (stroke (width 0) (type default))
    (uuid a73dabda-f562-49a7-95eb-858b385b9bc6)
  )
  (wire (pts (xy 139.065 90.17) (xy 139.065 85.725))
    (stroke (width 0) (type default))
    (uuid ada737ad-5c7f-44ef-b676-d7f078eb5bb7)
  )
  (wire (pts (xy 59.69 43.815) (xy 59.69 59.055))
    (stroke (width 0) (type default))
    (uuid af96b0f5-3b09-4609-8813-df967b888487)
  )
  (wire (pts (xy 139.065 36.195) (xy 139.065 34.29))
    (stroke (width 0) (type default))
    (uuid b8e989a3-0743-4daf-9817-9c2ecdd4c7b1)
  )
  (wire (pts (xy 123.19 44.45) (xy 123.19 46.355))
    (stroke (width 0) (type default))
    (uuid d135e256-5e18-482d-bd3d-efa895611b72)
  )
  (wire (pts (xy 123.19 36.195) (xy 123.19 39.37))
    (stroke (width 0) (type default))
    (uuid ee21cb5a-4353-4755-bfe4-b9fd41bb0520)
  )
  (wire (pts (xy 115.57 51.435) (xy 102.235 51.435))
    (stroke (width 0) (type default))
    (uuid ee22b354-b22f-4388-9694-c7da88b78ee8)
  )
  (wire (pts (xy 59.69 35.56) (xy 62.23 35.56))
    (stroke (width 0) (type default))
    (uuid ff562df9-4a1e-40cd-8476-5246ab35cc75)
  )

  (text "ITXA3N100\n\nVDS (max) = 1000V\nVGS (Max) = 20V\n" (at 133.35 51.435 0)
    (effects (font (size 0.762 0.762)) (justify left bottom))
    (uuid a9f94539-36f5-4896-b914-12971f72bff0)
  )
  (text "Gate drive needs to come from diode anode\nso cap. doesnt hold the gate high\nwhen power supply turned off"
    (at 95.25 48.895 0)
    (effects (font (size 0.762 0.762)) (justify left bottom))
    (uuid f947dd68-2b7c-4967-8fb8-47988089812b)
  )
  (text "Target design: \n\n400V, 100uF\n\n10k bleeder resistor\npeak power: 16W\npeak current: 40 mA\nRC: 1s"
    (at 147.955 53.975 0)
    (effects (font (size 0.762 0.762)) (justify left bottom))
    (uuid ffe8b43f-ef59-4227-9de3-8c836ed59af8)
  )

  (global_label "Vin" (shape input) (at 62.865 32.385 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55517b40-9754-471d-882c-f40b28c7a094)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.6926 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 74.295 35.56 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1b01e400-4a48-4409-b4e5-58e1b02c31d2)
    (property "Reference" "D102" (at 74.295 29.845 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SD560B" (at 74.295 32.385 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" (at 74.295 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.295 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 74.295 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 74.295 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "digikey" "1655-SD560BCT-ND " (at 74.295 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be163ec9-5e19-43cc-9437-44470dd3e50e))
    (pin "2" (uuid 20b8aa07-1648-4b8a-8e51-7af55f103c2a))
    (instances
      (project "auto-discharge"
        (path "/ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55"
          (reference "D102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+VDC") (at 139.065 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 41898518-277d-4ce7-8ce2-3d85914bb98c)
    (property "Reference" "#PWR0102" (at 139.065 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+VDC" (at 143.51 29.845 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.065 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.065 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52577372-7366-4dd4-bf34-e7a66710fd75))
    (instances
      (project "auto-discharge"
        (path "/ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55"
          (reference "#PWR0102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 123.19 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 75e4f096-1899-4669-810f-f289500bec2a)
    (property "Reference" "R101" (at 125.73 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 125.73 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (at 123.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "digikey" "CHP2512-JW-103ELFTR-ND" (at 123.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c0ce9ed9-de6c-42a4-b5f0-8ad89cd9976c))
    (pin "1" (uuid 1b26ba33-c496-4f0a-9627-dee5e81ce6c4))
    (instances
      (project "auto-discharge"
        (path "/ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55"
          (reference "R101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 83.82 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 88536848-55f0-4aa1-818a-ec542e848d50)
    (property "Reference" "H101" (at 117.475 31.115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "V+" (at 86.36 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_8.4mm_M8_Pad_TopBottom" (at 83.82 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b762fdb-86f9-4cd2-a2ad-5ff442a88ea5))
    (instances
      (project "auto-discharge"
        (path "/ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55"
          (reference "H101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_Depletion_GDS") (at 120.65 51.435 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ce7b892-aee5-4c38-a2b4-0593d85e087c)
    (property "Reference" "Q101" (at 127 50.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NMOS_Depletion" (at 127 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-2" (at 120.65 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "digikey" "IXTA3N100D2HV-ND" (at 120.65 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e0d0448e-028b-4fe1-85ab-c354318b6f76))
    (pin "1" (uuid ddf09e5f-4d5c-43af-9772-c929b6290db8))
    (pin "3" (uuid 71960df5-af15-485d-b213-d32b927fa367))
    (instances
      (project "auto-discharge"
        (path "/ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55"
          (reference "Q101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 72.39 15.875 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9ca8468f-aaab-4dec-9311-77f863c2de9b)
    (property "Reference" "R103" (at 106.045 15.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k" (at 106.045 17.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 72.39 15.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 15.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 707b23e6-7128-4d84-9224-11f04a122831))
    (pin "1" (uuid 0991e830-b6a0-4b16-acd5-04a1635c521b))
    (instances
      (project "auto-discharge"
        (path "/ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55"
          (reference "R103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.065 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa40c729-8291-4a83-953f-ed59da17e4e4)
    (property "Reference" "#PWR0103" (at 139.065 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.065 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.065 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.065 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0014c645-8801-4d12-a235-c372f62088e7))
    (instances
      (project "auto-discharge"
        (path "/ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55"
          (reference "#PWR0103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 59.69 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid abe130a8-6e9c-4a26-b832-c0c18f88a1ba)
    (property "Reference" "R102" (at 62.23 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k" (at 62.23 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 59.69 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6149e385-f79f-4fc2-9176-070c99213453))
    (pin "1" (uuid 77e0d565-a8d6-4854-ae7e-98c37582380c))
    (instances
      (project "auto-discharge"
        (path "/ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55"
          (reference "R102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 123.19 64.135 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc378607-d9db-4dfb-a310-bcf958d39fea)
    (property "Reference" "D103" (at 125.73 62.865 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (at 125.73 65.405 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 123.19 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1fcd8b1-ff31-486c-a203-4c27821475f5))
    (pin "2" (uuid e47dc25a-1435-4a87-8ddd-022aac03aceb))
    (instances
      (project "auto-discharge"
        (path "/ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55"
          (reference "D103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 53.34 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e60b6302-bfb0-4e17-8874-951fa1c0f89d)
    (property "Reference" "H102" (at 55.88 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vin" (at 55.88 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_8.4mm_M8_Pad_TopBottom" (at 53.34 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1022baf0-84e9-41f5-95f3-200543abaa09))
    (instances
      (project "auto-discharge"
        (path "/ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55"
          (reference "H102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 125.73 88.265 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9d9abac-df46-425e-ab00-b0815e6084b3)
    (property "Reference" "H103" (at 128.27 88.265 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GND" (at 128.27 90.805 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MountingHole:MountingHole_8.4mm_M8_Pad_TopBottom" (at 125.73 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a586d80-9355-41bc-b405-8660aa56a69c))
    (instances
      (project "auto-discharge"
        (path "/ca1b8f19-8e42-4f6b-969e-1fae6bcc6e55"
          (reference "H103") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
